<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alien4cloud-parent</artifactId>
        <groupId>alien4cloud</groupId>
        <version>1.0.0-SM25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alien4cloud-tosca</artifactId>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-common</artifactId>
            <version>1.0.0-SM25</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.lucboutier.elasticsearch</groupId>
            <artifactId>elasticsearch-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-common</artifactId>
            <version>1.0.0-SM25</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
